[gd_scene load_steps=2 format=3 uid="uid://ddx8pecrhoksp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhx8j"]
size = Vector2(20, 35)

[node name="PlayerBullet" type="RigidBody2D"]

[node name="shape" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.4)
shape = SubResource("RectangleShape2D_qhx8j")
