[gd_scene load_steps=3 format=3 uid="uid://ddx8pecrhoksp"]

[ext_resource type="Script" path="res://scenes/player_bullet.gd" id="1_deoak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhx8j"]
size = Vector2(20, 35)

[node name="PlayerBullet" type="RigidBody2D" groups=["Bullets"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_deoak")

[node name="shape" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.4)
shape = SubResource("RectangleShape2D_qhx8j")

[node name="Polygon2D" type="Polygon2D" parent="." groups=["Bullet"]]
color = Color(1, 0.0196078, 0.0196078, 1)
polygon = PackedVector2Array(0, -7, 10, -7, 10, 7, 0, 7, -10, 7, -10, -7)
metadata/_edit_group_ = true
